<?php


global $bf;

$bf = [

	'nick' => 'BotFather',
	
	'ident' => 'botfather',
	
	'hostmask' => 'bot.4.u',
	
	'gecos' => 'BotsBotsBots',
	
	'uid' => '69L000DIC' // doesn't matter what you put here, deprecated
	
];




?>
